* {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-family: sans-serif;
    font-size: 10px;
}

a {
    text-decoration: none;
}

#wrapper {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 15% auto;
    grid-template-rows: auto 80%;
    grid-template-areas: "sidebar main"
                         "sidebar main"
                         "sidebar footer";

}

.sidebar {
    grid-area: sidebar;
    background-color: #2c1b28;
}

nav {
    text-align: center;
}

.brand {
    background-color: white;
    padding: 2.5rem 0;
    font-family: 'Courier New', Courier, monospace;
}

.brand > .nav-link {
    font-size: 2rem;
    color: #2c1b28;
}

.nav-list {
    list-style: none;
}

.nav-item {
    margin: 5rem 0;
}

.nav-link {
    font-size: 1.6rem;
    color: white;
    text-transform: uppercase;
    padding: 1rem;
}

.main-content {
    grid-area: main;
    background-image: linear-gradient(326deg, #5f0a87, 0%, rgba(164, 80, 139, 0.8) 74%),
    url("images/grid-bg.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
}

.main-content-cta {
    position: absolute;
    top: 55%;
    right: 10%;
    transform: translateY(-55%);
    color: white;
    text-align: center;
    text-transform: uppercase;
}

.main-content-cta h1 {
    font-size: 5rem;
}

.main-content-cta h6 {
    font-size: 2rem;
    margin-bottom: 2rem;
}

.btn-group {
    display: flex;
    margin-bottom: 2rem;
    justify-content: center;
}

.btn {
    color: white;
    padding: 1.5rem 5rem;
    border: 2px solid rgba(255,255,255,.6);
}

.btn:first-child {
    margin-right: 1rem;
}

.main-content-cta .date {
    color: #facc6b;
    font-size: 2rem;
}

.footer {
    grid-area: footer;
    background-image: linear-gradient(315deg, #fabc3c 0%, #facc6b 75%);
    height: 100%;
    display: flex;
    align-items: center;
}

.panc-notice {
    height: inherit;
    width: 100%;
    max-width: 40rem;
    background-color: white;
    display: flex;
    padding: 2rem;
}

.panc-notice h1 {
    margin: auto;
    text-transform: uppercase;
    position: relative;
}

.panc-notice h1::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1.5rem;
    width: 5.5rem;
    height: 3px;
    background-image: linear-gradient(315deg, #fabc3c 0%, #facc6b 75%);
}

.statistics {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 5rem;
}

.statistics .item {
    width: 100%;
    display: flex;
    align-items: center;
    color: rgba(255,255,255,0.7);
    padding: 2rem;
}

.statistics .item i {
    font-size: 8rem;
    padding: 0 3rem;
}

.item-desc p {
    font-size: 1.4rem;
}

@media (max-width: 1300px) {
    .brand > .nav-link {
        font-size: 1.5rem;
    }

    .nav-link {
        font-size: 1.3rem;
    }

    .statistics .item i {
        font-size: 5rem;
        padding: 0 1rem;
    }

    .panc-notice {
        max-width: 25rem;
        padding: 1rem;
    }

    .panc-notice h1 {
        font-size: 1.5rem;
    }

    .item-desc p {
        font-size: 1.2rem;
    }
}

@media (max-width: 960px) {
    #wrapper {
        grid-template-columns: 100% auto;
        grid-template-rows: 10% 100% auto;
        grid-template-areas: "sidebar"
                             "main"
                             "footer";
    }

    nav {
        height: 100%;
        position: relative;
    }

    .nav-list {
        height: 100%;
        display: flex;
    }

    .brand {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: -1.5rem;
        z-index: 1000;
        padding: 0.5rem;
        border-radius: .8rem;
    }

    .nav-item {
        margin: auto;
    }
}

@media (max-width: 785px) {
    .main-content-cta {
        top: 50%;
        left: 50%;
        right: initial;
        transform: translate(-50%,-50%);
    }

    .panc-notice {
        max-width: initial;
    }

    .panc-notice h1::before {
        left: 50%;
        transform: translateX(-50%);
        bottom: -.7rem;
    }

    .footer {
        display: flex;
        flex-direction: column;
    }
}

@media (max-width: 620px) {
    .nav-link {
        font-size: .8rem;
    }

    .btn {
        padding: 0.5rem 3rem;
    }

    .statistics {
        flex-direction: column;
    }

    .statistics .item {
        flex-direction: column;
    }

    .item-desc {
        text-align: center;
        color: white;
    }

    .item-desc h1 {
        margin: 1rem 0;
    }
}