* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
}

.container {
    width: 100%;
    height: 100vh;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 1rem;
    display: grid;
    grid-template-columns: 15%;
    grid-template-rows: 10vh 50vh 40vh 20vh 20vh 20vh 10vh;
    grid-template-areas: "h h h h"
                         "s m m m"
                         "s c1 c2 c3"
                         "f f f f";
}

header {
    background-color: rgb(195, 195, 196);
    grid-area: h;
    display: flex;
    align-items: center;
    justify-content: center;
}

aside {
    background-color: rgb(73, 73, 73);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    grid-area: s;
}

main {
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: m;
}

.c1 {
    background-color: rgb(100, 100, 100);
    grid-area: c1;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.c2 {
    background-color: rgb(153, 153, 153);
    grid-area: c2;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.c3 {
    background-color: rgb(100, 100, 100);
    grid-area: c3;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}

footer {
    background-color: rgb(189, 189, 189);
    grid-area: f;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media screen and (max-width: 600px) {
    .container {
        grid-template-rows: 10vh 60vh 30vh 20vh 10vh;
        grid-template-columns: 33.3% 33.3% 33.3%;
        grid-template-areas: "h h h"
                             "m m m"
                             "s s s"
                             "c1 c2 c3"
                             "f f f";
    }
}

@media screen and (max-width: 400px) {
    .container {
        grid-template-rows: 10vh 60vh 30vh 20vh 20vh 20vh 10vh;
        grid-template-areas: "h h h h"
                             "m m m m"
                             "s s s s"
                             "c1 c1 c1 c1"
                             "c2 c2 c2 c2"
                             "c3 c3 c3 c3"
                             "f f f f";
    }
}